---
layout: post
title:  "It’s time to retire the “love what you do” mantra"
date:   2019-02-01 18:37:28 -0500
categories: [jekyll, update]
---
In creative fields especially, it’s common to hear people say “I love what I do”. I certainly have said this, and feel this. I feel very fortunate to be in this field at this time. 

That’s all well-and-good, but perhaps you’ve heard this phrase’s sister, which is directed at people who presumably don’t feel this way: “Love what you do”.

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
